<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            nav{
                background-color: black;
                color:aliceblue;
                text-align: right;
                padding: 18px;
               

            }
            nav ul{
                text-decoration: none;
                list-style: none;
                display: flex;
                text-align: left;
                margin: 10px
            
            }
            nav a{
                text-decoration: none;
                color: aliceblue;
                padding: 10px;
                text-align: center;
            }
            .home:hover{
                color: rgb(255, 255, 255);
            }
            .news:hover{
                color: rgb(255, 0, 0);
            }
            .sport:hover{
                color: blue;
            }
            .reel:hover{
                color: blue;
            }
            .worklife:hover{
                color: aliceblue;
            }
            .b1{
                background-color: aliceblue;
                width: 20px;
                height: 20px;
                margin: 5px;
                padding: 5px;
                text-align: center;
                
            }
            .b{
                background-color: aliceblue;
                width: 20px;
                height: 20px;
                margin: 5px;
                padding: 5px;
            }
            .c{
                background-color: aliceblue;
                width: 20px;
                height: 20px;
                margin: 5px;
                padding: 5px;
            }
            div{
                display: flex;
                
            }
            ul{
                color: black;
                text-decoration: double;
                
            }
            
            .vl {
  border-left: 6px solid green;
  height: 500px;
}
            


        </style>
    </head>
    <body>
        <nav>
           
                
            
            <ul>
                <div>
                <div class="b1">
                <li><b>B</b></li>
                </div>

                <div class="b">
                    <li><b>B</b></li>
                    </div>

                    <div class="c">
                        <li><b>C</b></li>
                        </div>
                    </div>
                <li><a href="https://account.bbc.com/signin?realm=%2F&clientId=Account&context=homepage&ptrt=https%3A%2F%2Fwww.bbc.com%2F&userOrigin=HOMEPAGE_GNL&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=hNVnm4yY-_N5diGLSCU7BRvyCpBjnit7Y05w">Sign in</a></li> 
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <div class="v1"></div>
                <li><a href="https://www.bbc.com/" class="home">Home</a></li>
                <li><a href="https://www.bbc.com/news" class="news">News</a></li>
                <li><a href="https://www.bbc.com/sport" class="sport">Sport</a></li>
                <li><a href="https://www.bbc.com/reel" class="reel">Reel</a></li>
                <li><a href="https://www.bbc.com/worklife" class="worklife">Worklife</a></li>
                <li><a href="https://www.bbc.com/travel" class="travel">Travel</a></li>
                <li><a href="https://www.bbc.com/future" class="future">Future</a></li>
                <li><a href="https://www.bbc.com/culture" class="culture">Culture</a></li>
            </ul>
        </nav>

    </body>
</html>